<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:baselineAligned="false">
    
    <fragment 	android:name="com.example.test.fragments.IotdFragment"
        				android:id="@+id/fragment_iotd" 
        				android:layout_width="wrap_content"
        				android:layout_height="wrap_content"
        				android:layout_weight="1"/>

        <fragment 	android:name="com.example.test.fragments.NewsFragment"
        				android:id="@+id/fragment_news" 
        				android:layout_width="wrap_content"
        				android:layout_height="wrap_content"
        				android:layout_weight="1"/>
</LinearLayout>